{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|svg|ico|webp|woff2|woff|ttf|eot))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "<https://glamourstouch.com/sitemap.xml>; rel=\"sitemap\", <https://glamourstouch.com/products.html>; rel=\"related\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|WhatsApp|LinkedInBot|TelegramBot|bot|crawler|spider).*"
        }
      ],
      "destination": "/api/og?id=:id"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
